REACT_APP_FIREBASE_API_KEY=AIzaSyCm9Wp9sKGoUfb2oDcA5SmwKHxRZg_Yn3k
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-bbdeb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-bbdeb
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-bbdeb.appspot.com
REACT_APP_MESSAGING_SENDER=730042461646
REACT_APP_APP_ID=1:730042461646:web:de1aa65ff4a0959d2ecf9f